.. _exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferContext_1_1Options:

Class InferContext::Options
===========================

- Defined in :ref:`file_src_clients_c++_request.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferContext`.


Class Documentation
-------------------


.. doxygenclass:: nvidia::inferenceserver::client::InferContext::Options
   :members:
   :protected-members:
   :undoc-members: