.. _exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1ServerHealthGrpcContext:

Class ServerHealthGrpcContext
=============================

- Defined in :ref:`file_src_clients_c++_request.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvidia::inferenceserver::client::ServerHealthContext`` (:ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1ServerHealthContext`)


Class Documentation
-------------------


.. doxygenclass:: nvidia::inferenceserver::client::ServerHealthGrpcContext
   :members:
   :protected-members:
   :undoc-members: