.. _exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferGrpcStreamContext:

Class InferGrpcStreamContext
============================

- Defined in :ref:`file_src_clients_c++_request.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvidia::inferenceserver::client::InferGrpcContext`` (:ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferGrpcContext`)


Class Documentation
-------------------


.. doxygenclass:: nvidia::inferenceserver::client::InferGrpcStreamContext
   :members:
   :protected-members:
   :undoc-members: