.. _exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferGrpcContext:

Class InferGrpcContext
======================

- Defined in :ref:`file_src_clients_c++_request.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvidia::inferenceserver::client::InferContext`` (:ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferContext`)


Derived Type
************

- ``public nvidia::inferenceserver::client::InferGrpcStreamContext`` (:ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferGrpcStreamContext`)


Class Documentation
-------------------


.. doxygenclass:: nvidia::inferenceserver::client::InferGrpcContext
   :members:
   :protected-members:
   :undoc-members: