.. _exhale_struct_structnvidia_1_1inferenceserver_1_1client_1_1InferContext_1_1Stat:

Struct InferContext::Stat
=========================

- Defined in :ref:`file_src_clients_c++_request.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classnvidia_1_1inferenceserver_1_1client_1_1InferContext`.


Struct Documentation
--------------------


.. doxygenstruct:: nvidia::inferenceserver::client::InferContext::Stat
   :members:
   :protected-members:
   :undoc-members: