\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quickstart}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Using A Prebuilt Docker Container}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Building From Source Code}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Run TensorRT Inference Server}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Verify Inference Server Is Running Correctly}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Building The Client Examples}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Running The Image Classification Example}{5}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Installing the Server}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Installing Prebuilt Containers}{7}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Running the Server}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Example Model Repository}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Running The Inference Server}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Running The Inference Server On A System Without A GPU}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Checking Inference Server Status}{10}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Client Libraries and Examples}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Building the Client Libraries and Examples}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Image Classification Example Application}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Performance Example Application}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Client API}{15}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}String Datatype}{16}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Stream Inference}{17}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Model Repository}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Modifying the Model Repository}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Model Versions}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Framework Model Definition}{20}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}TensorRT Models}{21}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}TensorFlow Models}{21}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Caffe2 Models}{22}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}TensorRT/TensorFlow Models}{22}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}ONNX Models}{22}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}Custom Backends}{22}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Custom Backend API}{22}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Example Custom Backend}{22}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}Model Configuration}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Generated Model Configuration}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Datatypes}{24}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Version Policy}{25}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Instance Groups}{26}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Dynamic Batching}{27}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Optimization Policy}{27}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Inference Server API}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Health}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Status}{30}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Inference}{30}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Stream Inference}{31}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Metrics}{33}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Architecture}{35}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Concurrent Model Execution}{37}{section.9.1}% 
\contentsline {chapter}{\numberline {10}Contributing}{41}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Coding Convention}{41}{section.10.1}% 
\contentsline {chapter}{\numberline {11}Building}{43}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Building the Server}{43}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Incremental Builds}{43}{subsection.11.1.1}% 
\contentsline {section}{\numberline {11.2}Building the Client Libraries and Examples}{44}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Building the Documentation}{45}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Testing}{47}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Generate QA Model Repositories}{47}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Build QA Container}{47}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Run QA Container}{47}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Protobuf API}{49}{chapter.13}% 
\contentsline {section}{\numberline {13.1}HTTP/GRPC API}{49}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Model Configuration}{49}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Status}{49}{section.13.3}% 
\contentsline {chapter}{\numberline {14}C++ API}{51}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Class Hierarchy}{51}{section.14.1}% 
\contentsline {section}{\numberline {14.2}File Hierarchy}{51}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Full API}{51}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}Namespaces}{51}{subsection.14.3.1}% 
\contentsline {subsubsection}{Namespace nvidia}{51}{subsubsection*.3}% 
\contentsline {paragraph}{Namespaces}{51}{paragraph*.5}% 
\contentsline {subsubsection}{Namespace nvidia::inferenceserver}{51}{subsubsection*.6}% 
\contentsline {paragraph}{Namespaces}{51}{paragraph*.8}% 
\contentsline {subsubsection}{Namespace nvidia::inferenceserver::client}{52}{subsubsection*.9}% 
\contentsline {paragraph}{Classes}{52}{paragraph*.12}% 
\contentsline {paragraph}{Functions}{52}{paragraph*.13}% 
\contentsline {subsection}{\numberline {14.3.2}Classes and Structs}{53}{subsection.14.3.2}% 
\contentsline {subsubsection}{Struct custom\_payload\_struct}{53}{subsubsection*.14}% 
\contentsline {paragraph}{Struct Documentation}{53}{paragraph*.15}% 
\contentsline {subsubsection}{Struct Result::ClassResult}{53}{subsubsection*.38}% 
\contentsline {paragraph}{Nested Relationships}{53}{paragraph*.39}% 
\contentsline {paragraph}{Struct Documentation}{53}{paragraph*.40}% 
\contentsline {subsubsection}{Struct InferContext::Stat}{54}{subsubsection*.49}% 
\contentsline {paragraph}{Nested Relationships}{54}{paragraph*.50}% 
\contentsline {paragraph}{Struct Documentation}{54}{paragraph*.51}% 
\contentsline {subsubsection}{Class Error}{54}{subsubsection*.64}% 
\contentsline {paragraph}{Class Documentation}{54}{paragraph*.65}% 
\contentsline {subsubsection}{Class InferContext}{56}{subsubsection*.86}% 
\contentsline {paragraph}{Nested Relationships}{56}{paragraph*.87}% 
\contentsline {subparagraph}{Nested Types}{56}{subparagraph*.88}% 
\contentsline {paragraph}{Inheritance Relationships}{56}{paragraph*.89}% 
\contentsline {subparagraph}{Derived Types}{56}{subparagraph*.90}% 
\contentsline {paragraph}{Class Documentation}{56}{paragraph*.91}% 
\contentsline {subsubsection}{Class InferContext::Input}{67}{subsubsection*.312}% 
\contentsline {paragraph}{Nested Relationships}{67}{paragraph*.313}% 
\contentsline {paragraph}{Class Documentation}{67}{paragraph*.314}% 
\contentsline {subsubsection}{Class InferContext::Options}{69}{subsubsection*.343}% 
\contentsline {paragraph}{Nested Relationships}{69}{paragraph*.344}% 
\contentsline {paragraph}{Class Documentation}{69}{paragraph*.345}% 
\contentsline {subsubsection}{Class InferContext::Output}{70}{subsubsection*.368}% 
\contentsline {paragraph}{Nested Relationships}{70}{paragraph*.369}% 
\contentsline {paragraph}{Class Documentation}{70}{paragraph*.370}% 
\contentsline {subsubsection}{Class InferContext::Request}{71}{subsubsection*.381}% 
\contentsline {paragraph}{Nested Relationships}{71}{paragraph*.382}% 
\contentsline {paragraph}{Class Documentation}{71}{paragraph*.383}% 
\contentsline {subsubsection}{Class InferContext::RequestTimers}{71}{subsubsection*.390}% 
\contentsline {paragraph}{Nested Relationships}{71}{paragraph*.391}% 
\contentsline {paragraph}{Class Documentation}{71}{paragraph*.392}% 
\contentsline {subsubsection}{Class InferContext::Result}{72}{subsubsection*.415}% 
\contentsline {paragraph}{Nested Relationships}{72}{paragraph*.416}% 
\contentsline {subparagraph}{Nested Types}{73}{subparagraph*.417}% 
\contentsline {paragraph}{Class Documentation}{73}{paragraph*.418}% 
\contentsline {subsubsection}{Class InferGrpcContext}{75}{subsubsection*.461}% 
\contentsline {paragraph}{Inheritance Relationships}{75}{paragraph*.462}% 
\contentsline {subparagraph}{Base Type}{75}{subparagraph*.463}% 
\contentsline {subparagraph}{Derived Type}{75}{subparagraph*.464}% 
\contentsline {paragraph}{Class Documentation}{75}{paragraph*.465}% 
\contentsline {subsubsection}{Class InferGrpcStreamContext}{77}{subsubsection*.494}% 
\contentsline {paragraph}{Inheritance Relationships}{77}{paragraph*.495}% 
\contentsline {subparagraph}{Base Type}{77}{subparagraph*.496}% 
\contentsline {paragraph}{Class Documentation}{78}{paragraph*.497}% 
\contentsline {subsubsection}{Class InferHttpContext}{79}{subsubsection*.510}% 
\contentsline {paragraph}{Inheritance Relationships}{79}{paragraph*.511}% 
\contentsline {subparagraph}{Base Type}{79}{subparagraph*.512}% 
\contentsline {paragraph}{Class Documentation}{79}{paragraph*.513}% 
\contentsline {subsubsection}{Class ProfileContext}{81}{subsubsection*.528}% 
\contentsline {paragraph}{Inheritance Relationships}{81}{paragraph*.529}% 
\contentsline {subparagraph}{Derived Types}{81}{subparagraph*.530}% 
\contentsline {paragraph}{Class Documentation}{81}{paragraph*.531}% 
\contentsline {subsubsection}{Class ProfileGrpcContext}{82}{subsubsection*.544}% 
\contentsline {paragraph}{Inheritance Relationships}{82}{paragraph*.545}% 
\contentsline {subparagraph}{Base Type}{82}{subparagraph*.546}% 
\contentsline {paragraph}{Class Documentation}{82}{paragraph*.547}% 
\contentsline {subsubsection}{Class ProfileHttpContext}{82}{subsubsection*.552}% 
\contentsline {paragraph}{Inheritance Relationships}{83}{paragraph*.553}% 
\contentsline {subparagraph}{Base Type}{83}{subparagraph*.554}% 
\contentsline {paragraph}{Class Documentation}{83}{paragraph*.555}% 
\contentsline {subsubsection}{Class ServerHealthContext}{83}{subsubsection*.560}% 
\contentsline {paragraph}{Inheritance Relationships}{83}{paragraph*.561}% 
\contentsline {subparagraph}{Derived Types}{83}{subparagraph*.562}% 
\contentsline {paragraph}{Class Documentation}{83}{paragraph*.563}% 
\contentsline {subsubsection}{Class ServerHealthGrpcContext}{84}{subsubsection*.574}% 
\contentsline {paragraph}{Inheritance Relationships}{85}{paragraph*.575}% 
\contentsline {subparagraph}{Base Type}{85}{subparagraph*.576}% 
\contentsline {paragraph}{Class Documentation}{85}{paragraph*.577}% 
\contentsline {subsubsection}{Class ServerHealthHttpContext}{85}{subsubsection*.586}% 
\contentsline {paragraph}{Inheritance Relationships}{86}{paragraph*.587}% 
\contentsline {subparagraph}{Base Type}{86}{subparagraph*.588}% 
\contentsline {paragraph}{Class Documentation}{86}{paragraph*.589}% 
\contentsline {subsubsection}{Class ServerStatusContext}{86}{subsubsection*.598}% 
\contentsline {paragraph}{Inheritance Relationships}{87}{paragraph*.599}% 
\contentsline {subparagraph}{Derived Types}{87}{subparagraph*.600}% 
\contentsline {paragraph}{Class Documentation}{87}{paragraph*.601}% 
\contentsline {subsubsection}{Class ServerStatusGrpcContext}{88}{subsubsection*.610}% 
\contentsline {paragraph}{Inheritance Relationships}{88}{paragraph*.611}% 
\contentsline {subparagraph}{Base Type}{88}{subparagraph*.612}% 
\contentsline {paragraph}{Class Documentation}{88}{paragraph*.613}% 
\contentsline {subsubsection}{Class ServerStatusHttpContext}{89}{subsubsection*.622}% 
\contentsline {paragraph}{Inheritance Relationships}{89}{paragraph*.623}% 
\contentsline {subparagraph}{Base Type}{89}{subparagraph*.624}% 
\contentsline {paragraph}{Class Documentation}{89}{paragraph*.625}% 
\contentsline {subsection}{\numberline {14.3.3}Functions}{90}{subsection.14.3.3}% 
\contentsline {subsubsection}{Function CustomErrorString}{90}{subsubsection*.634}% 
\contentsline {paragraph}{Function Documentation}{90}{paragraph*.635}% 
\contentsline {subsubsection}{Function CustomExecute}{90}{subsubsection*.638}% 
\contentsline {paragraph}{Function Documentation}{90}{paragraph*.639}% 
\contentsline {subsubsection}{Function CustomFinalize}{91}{subsubsection*.642}% 
\contentsline {paragraph}{Function Documentation}{91}{paragraph*.643}% 
\contentsline {subsubsection}{Function CustomInitialize}{91}{subsubsection*.646}% 
\contentsline {paragraph}{Function Documentation}{91}{paragraph*.647}% 
\contentsline {subsubsection}{Function nvidia::inferenceserver::client::operator\textless {}\textless {}}{91}{subsubsection*.650}% 
\contentsline {paragraph}{Function Documentation}{92}{paragraph*.651}% 
\contentsline {subsection}{\numberline {14.3.4}Defines}{92}{subsection.14.3.4}% 
\contentsline {subsubsection}{Define CUSTOM\_NO\_GPU\_DEVICE}{92}{subsubsection*.654}% 
\contentsline {paragraph}{Define Documentation}{92}{paragraph*.655}% 
\contentsline {subsection}{\numberline {14.3.5}Typedefs}{92}{subsection.14.3.5}% 
\contentsline {subsubsection}{Typedef CustomErrorStringFn\_t}{92}{subsubsection*.658}% 
\contentsline {paragraph}{Typedef Documentation}{92}{paragraph*.659}% 
\contentsline {subsubsection}{Typedef CustomExecuteFn\_t}{92}{subsubsection*.663}% 
\contentsline {paragraph}{Typedef Documentation}{92}{paragraph*.664}% 
\contentsline {subsubsection}{Typedef CustomFinalizeFn\_t}{92}{subsubsection*.668}% 
\contentsline {paragraph}{Typedef Documentation}{92}{paragraph*.669}% 
\contentsline {subsubsection}{Typedef CustomGetNextInputFn\_t}{93}{subsubsection*.673}% 
\contentsline {paragraph}{Typedef Documentation}{93}{paragraph*.674}% 
\contentsline {subsubsection}{Typedef CustomGetOutputFn\_t}{93}{subsubsection*.678}% 
\contentsline {paragraph}{Typedef Documentation}{93}{paragraph*.679}% 
\contentsline {subsubsection}{Typedef CustomInitializeFn\_t}{94}{subsubsection*.683}% 
\contentsline {paragraph}{Typedef Documentation}{94}{paragraph*.684}% 
\contentsline {subsubsection}{Typedef CustomPayload}{94}{subsubsection*.688}% 
\contentsline {paragraph}{Typedef Documentation}{94}{paragraph*.689}% 
\contentsline {subsection}{\numberline {14.3.6}Directories}{94}{subsection.14.3.6}% 
\contentsline {subsubsection}{Directory src}{94}{subsubsection*.692}% 
\contentsline {paragraph}{Subdirectories}{94}{paragraph*.693}% 
\contentsline {subsubsection}{Directory clients}{94}{subsubsection*.694}% 
\contentsline {paragraph}{Subdirectories}{94}{paragraph*.695}% 
\contentsline {subsubsection}{Directory c++}{95}{subsubsection*.696}% 
\contentsline {paragraph}{Files}{95}{paragraph*.697}% 
\contentsline {subsubsection}{Directory servables}{95}{subsubsection*.698}% 
\contentsline {paragraph}{Subdirectories}{95}{paragraph*.699}% 
\contentsline {subsubsection}{Directory custom}{95}{subsubsection*.700}% 
\contentsline {paragraph}{Files}{95}{paragraph*.701}% 
\contentsline {subsection}{\numberline {14.3.7}Files}{95}{subsection.14.3.7}% 
\contentsline {subsubsection}{File custom.h}{95}{subsubsection*.702}% 
\contentsline {paragraph}{Definition (\sphinxstyleliteralintitle {\sphinxupquote {src/servables/custom/custom.h}})}{96}{paragraph*.709}% 
\contentsline {subparagraph}{Program Listing for File custom.h}{96}{subparagraph*.710}% 
\contentsline {paragraph}{Includes}{98}{paragraph*.711}% 
\contentsline {paragraph}{Classes}{98}{paragraph*.712}% 
\contentsline {paragraph}{Functions}{98}{paragraph*.713}% 
\contentsline {paragraph}{Defines}{98}{paragraph*.714}% 
\contentsline {paragraph}{Typedefs}{98}{paragraph*.715}% 
\contentsline {subsubsection}{File request.h}{98}{subsubsection*.716}% 
\contentsline {paragraph}{Definition (\sphinxstyleliteralintitle {\sphinxupquote {src/clients/c++/request.h}})}{99}{paragraph*.722}% 
\contentsline {subparagraph}{Program Listing for File request.h}{99}{subparagraph*.723}% 
\contentsline {paragraph}{Includes}{111}{paragraph*.724}% 
\contentsline {paragraph}{Namespaces}{111}{paragraph*.725}% 
\contentsline {paragraph}{Classes}{111}{paragraph*.726}% 
\contentsline {paragraph}{Functions}{112}{paragraph*.727}% 
\contentsline {chapter}{\numberline {15}Python API}{113}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Client}{113}{section.15.1}% 
\contentsline {chapter}{\numberline {16}Indices and tables}{115}{chapter.16}% 
